apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  name: api
spec:
  build:
    path: "multi-image-multi-app-src/api"
    nonSecretEnv:
      - name: "BP_JVM_VERSION"
        value: "17"
