apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  name: single-image-single-app
spec:
  build:
    path: "single-image-single-app-src"
    buildpacks:
      nonSecretEnv:
      - name: BP_GO_VERSION
        value: "~1.22"
