apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  name: crawler-python
spec:
  build:
    path: "../../where-for-dinner-crawler-python"
    nonSecretEnv:
      - name: BP_JVM_VERSION
        value: "21"
