apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  name: crawler-python
spec:
  image: harbor-dev.buildservice.dev/ci/test/crawler-python@sha256:e6bf13d83700b12390cf3009f2d323c02d800bba57af92abef814ab5c22bddf7
