apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  name: search
spec:
  build:
    path: "where-for-dinner-src/where-for-dinner-search"
    nonSecretEnv:
      - name: BP_JVM_VERSION
        value: "21"
